<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SevenOaks</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="bundle.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body class="loaded">
<header class="header">
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="header__menu">
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="header__menu-bg">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo.jpg" alt=""><span><strong>Seven</strong>Oaks</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right nav-top">
                            <li><a href="#">Calendar</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="last"><a href="#">Contact us</a></li>
                            <li class="last visible-lg visible-md visible-sm"><a href=""><i class="glyphicon glyphicon-search mysearch"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">about</a></li>
                            <li><a href="#">media</a></li>
                            <li><a href="#">events</a></li>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">give</a></li>
                            <li class="last hidden-lg hidden-md hidden-sm"><a href=""><i class="glyphicon glyphicon-search mysearch"></i></a></li>
                        </ul>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="bgslide">
                    <div class="container">
                        <div class="carousel-caption">
                            <p><span>Welcome to SevenOaks website</span> which is run by the friends of SevenOaks.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="bgslide">
                    <div class="container">
                        <div class="carousel-caption">
                            <p><span>Welcome to SevenOaks website</span> which is run by the friends of SevenOaks.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="bgslide">
                    <div class="container">
                        <div class="carousel-caption">
                            <p><span>Welcome to SevenOaks website</span> which is run by the friends of SevenOaks.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <img src="img/bannerarrow.png" alt="">
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <img src="img/bannerarrow_next.png" alt="">
        </a>
    </div>
</header>
<main class="main">
    <div class="container">
        <article class="article">
            <div class="row">
                <div class="col-md-4">
                        <figure class="figure">
                            <img src="img/pic.jpg" alt="">
                            <h2 class="figure__title">stories</h2>
                            <p class="figure__text">Read stories of Seven Oaks<a href="" class="picture"><img src="img/arrow.png" alt=""></a></p>
                        </figure>
                </div>
                <div class="col-md-4">
                    <figure class="figure">
                        <img src="img/pic1.jpg" class="banner__images" alt="">
                        <h2 class="figure__title">give online</h2>
                        <p class="figure__text figure__text_second">Quick & easy online giving<a href="" class="picture"><img src="img/arrow.png" alt=""></a></p>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="figure">
                        <img src="img/pic2.jpg" alt="">
                        <h2 class="figure__title">prayer</h2>
                        <p class="figure__text figure__text_third">Submit your prayer request<a href="" class="picture"><img src="img/arrow.png" alt=""></a></p>
                    </figure>
                </div>
            </div>
        </article>
            <div class="row">
                <div class="col-md-6">
                    <section class="section">
                        <h3 class="section__link">upcoming events</h3>
                        <aside class="aside clearfix">
                            <div class="aside__day">20 <span>july</span></div>
                            <div class="aside__date">family sunday <span><strong>Sunday</strong> | 9:30am</span></div>
                            <a href="" class="aside__link">more</a>
                        </aside>

                        <aside class="aside clearfix">
                            <div class="aside__day">20 <span>july</span></div>
                            <div class="aside__date">family sunday <span><strong>Sunday</strong>y | 9:30am</span></div>
                            <a href="" class="aside__link">more</a>
                        </aside>

                        <aside class="aside clearfix">
                            <div class="aside__day">20 <span>july</span></div>
                            <div class="aside__date">family sunday <span><strong>Sunday</strong> | 9:30am</span></div>
                            <a href="" class="aside__link">more</a>
                        </aside>

                    </section>
                </div>
                <div class="col-md-6">
                    <article class="article-right">
                        <h3 class="article-right__title">Sevenoaks</h3>
                        <p class="article-right__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p class="article-right__text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="" class="article-right__link">read more >></a>
                    </article>
                </div>
            </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4 class="footer__title">signup to our newsletter</h4>
                <a href="" class="footer__email">email signup</a>
            </div>
            <div class="col-md-4">
                <h4 class="footer__title">service time</h4>
                <p class="footer__text">Sundays at 9:30 & 11:30 AM</p>
                <p class="footer__span">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-4">
                <h4 class="footer__title">connect with us</h4>
                <a href="#" class="footer__link"><i class="fa fa-facebook footer__icons"></i></a>
                <a href="#" class="footer__link"><i class="fa fa-twitter footer__icons"></i></a>
                <a href="#" class="footer__link"><i class="fa fa-youtube footer__icons"></i></a>
                <a href="#" class="footer__link"><i class="fa fa-paypal footer__icons"></i></a>
                <a href="#" class="footer__link"><i class="fa fa-envelope footer__icons"></i></a>
            </div>
        </div>
        <div class="footer__bottom">
            <p>© Copyright 2017 SevenOaks. All rights reserved. <a href="" class="">Privacy Policy</a> | <a href="">Share This</a></p>
        </div>
    </div>
</footer>
<div class="icon-load"></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/custom.js" ></script>
</body>
</html>